<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dip"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textViewMain"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:layout_marginLeft="50dip"
        android:textSize="@dimen/fst_title_font"
        android:gravity="center"
        android:text="@string/main_title" />
    
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="2"
        android:layout_marginRight="@dimen/button_margin"
        android:orientation="vertical" >
        
	    <Button
	        android:id="@+id/bridge_base"
	        android:layout_width="0dip"
			android:layout_height="wrap_content"
			android:layout_weight="1"
		    android:textSize="@dimen/fst_btn_font"
		    android:layout_marginLeft="@dimen/button_margin"
		    android:padding="@dimen/fst_btn_padding"
	        android:text="@string/bridge_base_btn"
	        android:background="@color/lightgray"
	        style="?android:attr/buttonBarButtonStyle" />
	   
	    <Button
	        android:id="@+id/disease_info"
	        android:layout_width="0dip"
			android:layout_height="wrap_content"
			android:layout_weight="1"
		    android:textSize="@dimen/fst_btn_font"
		    android:layout_marginLeft="@dimen/button_margin"
		    android:padding="@dimen/fst_btn_padding"
	        android:text="@string/disease_info_btn"
	        android:background="@color/lightgray"
	        style="?android:attr/buttonBarButtonStyle" />
    
    </TableRow>

</TableLayout>