<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <TableRow
        android:id="@+id/pa2_tr1"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:layout_marginRight="@dimen/activity_margin_right"
        android:orientation="vertical" >
    </TableRow>
    
    <TableLayout 
        android:id="@+id/pa2_tl1"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="5"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/group_margin"
        android:layout_marginRight="@dimen/group_margin"
        android:background="@drawable/parts_bg">
	    
        <TableRow 
            android:id="@+id/pa2_tr2"
	        android:layout_width="fill_parent"
	        android:layout_height="0dip"
	        android:layout_weight="1"
	        android:focusable="true"
			android:focusableInTouchMode="true">
	        
            <TextView
		        android:id="@+id/tv_upper_parts"
		        android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_marginLeft="@dimen/group_inside_margin"
				android:gravity="center_vertical"
	        	android:textSize="@dimen/group_title_font"
		        android:text="@string/upper_parts" />
        </TableRow>
	    
        <!-- 第一行 -->
	    <TableRow
	        android:id="@+id/pa2_tr3"
	        android:layout_width="fill_parent"
	        android:layout_height="0dip"
	        android:layout_weight="1"
	        android:layout_marginRight="@dimen/activity_margin_right"
	        android:orientation="vertical" >
			
			<!-- 上部承重构件详情 -->
		    <TextView
		        android:id="@+id/tv_load_detail"
		        android:layout_width="0dip"
				android:layout_height="match_parent"
				android:layout_weight="1"
	        	android:textSize="@dimen/activity_font"
				android:gravity="center_vertical|right"
		        android:text="@string/load_detail" />
		    <EditText
		        android:id="@+id/et_load_detail"
		        android:layout_width="0dip"
				android:layout_height="wrap_content"
				android:layout_weight="2"
				android:gravity="center_vertical"
				android:cursorVisible="false"
				android:inputType="none"
				android:focusable="false"
		        android:hint="@string/pls_click" />
		    
		    <!-- 上部一般构件详情 -->
		    <TextView
		        android:id="@+id/tv_general_detail"
		        android:layout_width="0dip"
				android:layout_height="match_parent"
				android:layout_weight="1"
	        	android:textSize="@dimen/activity_font"
				android:gravity="center_vertical|right"
		        android:text="@string/general_detail" />
		    <EditText
		        android:id="@+id/et_general_detail"
		        android:layout_width="0dip"
				android:layout_height="wrap_content"
				android:layout_weight="2"
				android:gravity="center_vertical"
				android:cursorVisible="false"
				android:inputType="none"
				android:focusable="false"
		        android:hint="@string/pls_click" />
		</TableRow>
    	
        <!-- 第二行 -->
	    <TableRow
	        android:id="@+id/pa2_tr4"
	        android:layout_width="fill_parent"
	        android:layout_height="0dip"
	        android:layout_weight="1"
	        android:layout_marginRight="@dimen/activity_margin_right"
	        android:orientation="vertical" >
		    
		    <!-- 支座详情 -->
		    <TextView
		        android:id="@+id/tv_support_detail"
		        android:layout_width="0dip"
				android:layout_height="match_parent"
				android:layout_weight="1"
	        	android:textSize="@dimen/activity_font"
				android:gravity="center_vertical|right"
		        android:text="@string/support_detail" />
		    <EditText
		        android:id="@+id/et_support_detail"
		        android:layout_width="0dip"
				android:layout_height="wrap_content"
				android:layout_weight="2"
				android:gravity="center_vertical"
				android:cursorVisible="false"
				android:inputType="none"
				android:focusable="false"
		        android:hint="@string/pls_click" />
		    
		    <!-- 占位 -->
		    <TextView
		        android:layout_width="0dip"
				android:layout_height="match_parent"
				android:layout_weight="3" />
		</TableRow>
        
    </TableLayout>
    
    <TableRow
        android:id="@+id/pa2_tr5"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:layout_marginRight="@dimen/activity_margin_right"
        android:orientation="vertical" >
    </TableRow>
    
    <TableLayout 
        android:id="@+id/pa2_tl2"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="7"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/group_margin"
        android:layout_marginRight="@dimen/group_margin"
        android:background="@drawable/parts_bg">
	    
        <TableRow 
            android:id="@+id/pa2_tr6"
	        android:layout_width="fill_parent"
	        android:layout_height="0dip"
	        android:layout_weight="1">
	        
            <TextView
		        android:id="@+id/tv_decking_parts"
		        android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_marginLeft="@dimen/group_inside_margin"
				android:gravity="center_vertical"
	        	android:textSize="@dimen/group_title_font"
		        android:text="@string/decking_parts" />
        </TableRow>
	    
        <!-- 第一行 -->
	    <TableRow
	        android:id="@+id/pa2_tr7"
	        android:layout_width="fill_parent"
	        android:layout_height="0dip"
	        android:layout_weight="1"
	        android:layout_marginRight="@dimen/activity_margin_right"
	        android:orientation="vertical" >
            
	        <!-- 桥面铺装个数 -->
		    <TextView
		        android:id="@+id/tv_deck_num"
		        android:layout_width="0dip"
				android:layout_height="match_parent"
				android:layout_weight="1"
	        	android:textSize="@dimen/activity_font"
				android:gravity="center_vertical|right"
		        android:text="@string/deck_num" />
		    <EditText
		        android:id="@+id/et_deck_num"
		        android:layout_width="0dip"
				android:layout_height="wrap_content"
				android:layout_weight="2"
				android:gravity="center_vertical"
		        android:hint="@string/pls_enter" />
			
			<!-- 伸缩缝装置个数 -->
		    <TextView
		        android:id="@+id/tv_joint_num"
		        android:layout_width="0dip"
				android:layout_height="match_parent"
				android:layout_weight="1"
	        	android:textSize="@dimen/activity_font"
				android:gravity="center_vertical|right"
		        android:text="@string/joint_detail" />
		    <EditText
		        android:id="@+id/et_joint_num"
		        android:layout_width="0dip"
				android:layout_height="wrap_content"
				android:layout_weight="2"
				android:gravity="center_vertical"
		        android:hint="@string/pls_enter" />		    
		</TableRow>
		
	    <!-- 第二行 -->
	    <TableRow
	        android:id="@+id/pa2_tr8"
	        android:layout_width="fill_parent"
	        android:layout_height="0dip"
	        android:layout_weight="1"
	        android:layout_marginRight="@dimen/activity_margin_right"
	        android:orientation="vertical" >
			
			<!-- 人行道 -->
		    <TextView
		        android:id="@+id/tv_sidewalk"
		        android:layout_width="0dip"
				android:layout_height="match_parent"
				android:layout_weight="1"
	        	android:textSize="@dimen/activity_font"
				android:gravity="center_vertical|right"
		        android:text="@string/sidewalk" />
		    <LinearLayout
		        android:layout_width="0dip"
				android:layout_height="match_parent"
				android:layout_weight="2"
				android:gravity="center_vertical|left" >
		        <CheckBox
			        android:id="@+id/sidewalk_l"
			        android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="@dimen/activity_font"
					android:text="@string/L" />
			    <CheckBox
			        android:id="@+id/sidewalk_r"
			        android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="@dimen/activity_font"
					android:text="@string/R" />
		    </LinearLayout>
		    
		    <!-- 栏杆、护栏 -->
		    <TextView
		        android:id="@+id/tv_guardrail"
		        android:layout_width="0dip"
				android:layout_height="match_parent"
				android:layout_weight="1"
	        	android:textSize="@dimen/activity_font"
				android:gravity="center_vertical|right"
		        android:text="@string/guardrail" />
		    <LinearLayout
		        android:layout_width="0dip"
				android:layout_height="match_parent"
				android:layout_weight="2"
				android:gravity="center_vertical|left" >
			    <CheckBox
			        android:id="@+id/guardrail_l"
			        android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="@dimen/activity_font"
					android:text="@string/L" />
			    <CheckBox
			        android:id="@+id/guardrail_r"
			        android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="@dimen/activity_font"
					android:text="@string/R" />
		    </LinearLayout>
		</TableRow>
		
	    <!-- 第三行 -->
	    <TableRow
	        android:id="@+id/pa2_tr9"
	        android:layout_width="fill_parent"
	        android:layout_height="0dip"
	        android:layout_weight="1"
	        android:layout_marginRight="@dimen/activity_margin_right"
	        android:orientation="vertical" >
			
			<!-- 排水系统个数 -->
		    <TextView
		        android:id="@+id/tv_drainage_system"
		        android:layout_width="0dip"
				android:layout_height="match_parent"
				android:layout_weight="1"
	        	android:textSize="@dimen/activity_font"
				android:gravity="center_vertical|right"
		        android:text="@string/drainage_system" />
		    <EditText
		        android:id="@+id/et_drainage_system"
		        android:layout_width="0dip"
				android:layout_height="wrap_content"
				android:layout_weight="2"
		        android:hint="@string/pls_enter" />
		    
		    <!-- 照明、标志个数 -->
		    <TextView
		        android:id="@+id/tv_illuminated_sign"
		        android:layout_width="0dip"
				android:layout_height="match_parent"
				android:layout_weight="1"
	        	android:textSize="@dimen/activity_font"
				android:gravity="center_vertical|right"
		        android:text="@string/illuminated_sign" />
		    <EditText
		        android:id="@+id/et_illuminated_sign"
		        android:layout_width="0dip"
				android:layout_height="wrap_content"
				android:layout_weight="2"
		        android:hint="@string/pls_enter" />
		</TableRow>
        
    </TableLayout>
    
    <TableRow
        android:id="@+id/pa2_tr10"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:layout_marginRight="@dimen/button_margin" >
        
        <Button
		    android:id="@+id/pa2_last_btn"
		    android:layout_width="0dip"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:layout_marginLeft="@dimen/button_margin"
		    android:layout_gravity="center_vertical"
		    android:text="@string/last_step"
		    android:background="@color/lightgray"
		    style="?android:attr/buttonBarButtonStyle" />
		
		<Button
		    android:id="@+id/pa2_finish_btn"
		    android:layout_width="0dip"
		    android:layout_height="wrap_content"
		    android:layout_weight="1"
		    android:layout_marginLeft="@dimen/button_margin"
		    android:layout_gravity="center_vertical"
		    android:text="@string/finish_btn"
		    android:background="@color/lightgray"
		    style="?android:attr/buttonBarButtonStyle" />
    </TableRow>
        
</TableLayout>